# Microservices-POC

./: .gitignore  README.md  pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/microservices/discoveryserver/: DiscoveryServerApplication.java
joblisting-service/: pom.xml
joblisting-service/src/main/java/com/microservices/joblisting/: JoblistingApplication.java
joblisting-service/src/main/java/com/microservices/joblisting/controller/: JobListingController.java
joblisting-service/src/main/java/com/microservices/joblisting/dto/: JobListingDto.java  JobListingResponse.java
joblisting-service/src/main/java/com/microservices/joblisting/model/: JobListing.java
joblisting-service/src/main/java/com/microservices/joblisting/repository/: JobListingRepository.java
joblisting-service/src/main/java/com/microservices/joblisting/service/: JobListingService.java
joblisting-service/src/main/resources/static/: alljobs.css  globals.css  jobdescription.css  styleguide.css
joblisting-service/src/main/resources/templates/: alljobs.html  jobdescription.html
joblisting-service/src/test/java/com/microservices/joblisting/: JoblistingApplicationTests.java
profile-service/: pom.xml
profile-service/src/main/java/com/microservices/profileservice/: ProfileServiceApplication.java
profile-service/src/main/java/com/microservices/profileservice/controller/: ProfileController.java
profile-service/src/main/java/com/microservices/profileservice/dto/: EducationDto.java  ExperienceDto.java  ProfileDto.java
profile-service/src/main/java/com/microservices/profileservice/model/: Education.java  Experience.java  Profile.java
profile-service/src/main/java/com/microservices/profileservice/repository/: ProfileRepo.java
profile-service/src/main/java/com/microservices/profileservice/service/: ProfileService.java
profile-service/src/main/resources/static/: editprofile.css  home.css
profile-service/src/main/resources/templates/: editprofile.html
profile-service/src/test/java/com/microservices/profileservice/: ProfileServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/microservices/userservice/: UserServiceApplication.java
user-service/src/main/java/com/microservices/userservice/config/: PasswordEncoderConfig.java  SecurityConfig.java
user-service/src/main/java/com/microservices/userservice/controller/: AuthController.java  Routes.java
user-service/src/main/java/com/microservices/userservice/dto/: LoginDto.java  SignupDto.java
user-service/src/main/java/com/microservices/userservice/model/: User.java
user-service/src/main/java/com/microservices/userservice/repository/: UserRepository.java
user-service/src/main/java/com/microservices/userservice/service/: UserService.java
user-service/src/main/resources/static/: globals.css  landing.css  log-in.css  sign-up.css  styleguide.css  validation.js
user-service/src/main/resources/templates/: home.html  landing.html  log-in.html  sign-up.html
user-service/src/test/java/com/microservices/userservice/: UserControllerTest.java
